<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #000;
      }

      a,
      a:hover,
      a:focus {
        border: 0;
        text-decoration: none;
      }

      #root {
        max-width: 600px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        cursor: pointer;
        transition: all 550ms ease-out;
        padding: 25px;
        border-radius: 10px;
        border: 2px solid blue;
        background: #fff;
        box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
        transition: all 250ms ease-out 0ms;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      ul li {
        padding-bottom: 7px;
        margin-bottom: 7px;
        border-bottom: 1px solid #ccc;
      }

      small {
        margin-top: 20px;
        text-align: center;
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="card">
        <ul>
          <li>
            <a target="_blank"  href="./country.html">list of country by using https://restcountries.eu/
            </a>
          </li>
          <li>
            <a target="_blank"  href="./domain.html">domain search by using https://domainsdb.info/
            </a>
          </li>
          <li>
            <a target="_blank"  href="./openweather.html">weather search by using https://openweathermap.org/
            </a>
          </li>
          <li>
            <a target="_blank"  href="./program.html"> Program for the date of 13th June
            </a>
          </li>
        </ul>
        <small>
          <a href="https://github.com/kavinrajsi/bootcamp">
            source code at github
          </a></small>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>

</html>